4 ; 5406 ; PROC_CREAT ; -V 0777 tests
6 ; 5406 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)
6 ; 5406 ; PROC_CREAT ; -V 0777 tests/testFolder1
9 ; 5406 ; PROC_CREAT ; -V 0777 tests/testFolder1 (copy)
9 ; 5409 ; PROC_CREAT ; -V 0777 tests/testFolder1
12 ; 5410 ; PROC_CREAT ; -V 0777 tests/testFolder1 (copy)
16 ; 5408 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)
17 ; 5409 ; PROC_CREAT ; -V 0777 tests/testFolder1/testFolder2
17 ; 5408 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1
18 ; 5410 ; PROC_CREAT ; -V 0777 tests/testFolder1 (copy)/testFolder2
18 ; 5408 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder2
26 ; 5414 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder2
27 ; 5412 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1
27 ; 5413 ; PROC_CREAT ; -V 0777 tests/testFolder1 (copy)/testFolder2
28 ; 5411 ; PROC_CREAT ; -V 0777 tests/testFolder1/testFolder2
31 ; 5408 ; SIGNAL_RECV ; 17
31 ; 5414 ; PROC_EXIT ; 0
32 ; 5410 ; SIGNAL_RECV ; 17
32 ; 5413 ; PROC_EXIT ; 0
32 ; 5406 ; SIGNAL_RECV ; 17
32 ; 5410 ; PROC_EXIT ; 0
33 ; 5412 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2
33 ; 5409 ; SIGNAL_RECV ; 17
33 ; 5411 ; PROC_EXIT ; 0
34 ; 5406 ; SIGNAL_RECV ; 17
34 ; 5409 ; PROC_EXIT ; 0
34 ; 5415 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2
34 ; 5415 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2/testFolder1 (copy)
34 ; 5416 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2/testFolder1 (copy)
48 ; 5416 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2/testFolder1 (copy)/testFolder2
62 ; 5417 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2/testFolder1 (copy)/testFolder2
64 ; 5417 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2/testFolder1 (copy)/testFolder2/a
65 ; 5418 ; PROC_CREAT ; -V 0777 tests/testFolder1 (another copy)/testFolder1/testFolder2/testFolder1 (copy)/testFolder2/a
68 ; 5417 ; SIGNAL_RECV ; 17
68 ; 5418 ; PROC_EXIT ; 0
70 ; 5416 ; SIGNAL_RECV ; 17
70 ; 5417 ; PROC_EXIT ; 0
78 ; 5415 ; SIGNAL_RECV ; 17
78 ; 5416 ; PROC_EXIT ; 0
78 ; 5412 ; SIGNAL_RECV ; 17
79 ; 5415 ; PROC_EXIT ; 0
79 ; 5408 ; SIGNAL_RECV ; 17
79 ; 5412 ; PROC_EXIT ; 0
79 ; 5406 ; SIGNAL_RECV ; 17
79 ; 5408 ; PROC_EXIT ; 0
